# TestRPC

./: README.md
oderserver/: pom.xml
oderserver/src/main/java/order/: OrderServer.java
oderserver/src/main/java/order/controller/: EmployeeController.java
oderserver/src/main/java/order/entity/: Base.java  EmployeeEntity.java
oderserver/src/main/java/order/mapper/: EmployeeMapper.java
oderserver/src/main/java/order/service/: EmployeeService.java  EmployeeServiceImpl.java
oderserver/src/main/resources/: application.yml
userserver/: pom.xml
userserver/src/main/java/userserver/: AuthController.java  Base.java  EmployeeEntity.java  OrderClinet.java  UserServer.java
userserver/src/main/resources/: application.yml
